\documentclass[12pt]{exam}
\usepackage{amsthm}
\usepackage{libertine}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xurl}
\graphicspath{ {images/} }
\usepackage[document]{ragged2e}

\pgfplotsset{width=10cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand{\class}{Inteligencia Artificial} % This is the name of the course 
\newcommand{\examnum}{Tarea 1: FUNDAMENTOS} % This is the name of the assignment
\newcommand{\examdate}{23 de Febrero del 2023} % This is the due date
\newcommand{\timelimit}{}


\begin{document}
\pagestyle{plain}
\thispagestyle{empty}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textit{Juan Carlos Faz Leal}\\ %Your name here instead, obviously 
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\begin{enumerate}
    \item Construyendo la intuici\'on.

    \begin{enumerate}[label=a.]
        \item Supongamos que corremos descenso de gradiente estoc\'astico una vez por cada una de las cuatro muestras en el orden dado arriba, actualizando los pesos de acuerdo a

        \centering
        $w \leftarrow w - \eta \nabla_wLoss_{hinge}(x, y, w)$,

        \

        \justifying
        Despues de las actualizaciones, cu\'ales son los pesos de las seis palabras que aparecen en las rese\mbox{ñ}as de arriba?

        \

        \centering
        $\phi(x)=$ 'not good', $y = -1$, $w=[0,0,0,0,0,0]$, $\eta = 0.1$

        \
    
        El orden es: "pretty, good, bad, plot, not, scenery"
        $\phi(x) = [0, 1, 0, 0, 1, 0]$
    
        \
        
        $Loss_{hinge}(x,y,w) = max(0, 1 - [0,0,0,0,0,0]\cdot [0, 1, 0, 0, 1, 0] \cdot-1) = 1$
    
        \
    
        $\nabla_w Loss_{hinge} = - [0, 1, 0, 0, 1, 0] \cdot -1 = [0, 1, 0, 0, 1, 0]$
    
        \
    
        $w\leftarrow[0,0,0,0,0,0]-0.1\cdot[0, 1, 0, 0, 1, 0] = [ 0, -0.1, 0, 0, -0.1, 0]$

        \

        $\phi(x)=$ 'pretty bad', $y = -1$, $w=[0,-0.1,0,0,-0.1,0]$, $\eta = 0.1$

        \
    
        $\phi(x) = [1, 0, 1, 0, 0, 0]$
    
        \
    
        $Loss_{hinge}(x,y,w) = max(0, 1 - [0,-0.1,0,0,-0.1,0]\cdot [1, 0, 1, 0, 0, 0] \cdot-1) = 1$
    
        \
    
        $\nabla_w Loss_{hinge} = - [1, 0, 1, 0, 0, 0] \cdot -1 = [1, 0, 1, 0, 0, 0]$
    
        \
    
        $w\leftarrow[0,-0.1,0,0,-0.1,0]-0.1\cdot[1, 0, 1, 0, 0, 0] = [-0.1, -0.1, -0.1, 0, -0.1, 0]$

        \

        $\phi(x)=$ 'not bad', $y = 1$, $w=[-0.1, -0.1, -0.1, 0, -0.1, 0]$, $\eta = 0.1$

        \
    
        $\phi(x) = [0, 0, 1, 0, 1, 0]$
    
        \
    
        $Loss_{hinge}(x,y,w) = max(0, 1 - [0,-0.1,0,0,-0.1,0]\cdot [0, 0, 1, 0, 1, 0] \cdot1) = 1.1$
    
        \
    
        $\nabla_w Loss_{hinge} = - [0, 0, 1, 0, 1, 0] \cdot 1 = [0, 0, -1, 0, -1, 0]$
    
        \
    
        $w\leftarrow[-0.1, -0.1, -0.1, 0, -0.1, 0]-0.1\cdot[0, 0, -1, 0, -1, 0] = [-0.1, 0, -0.1, 0.1, -0.1, 0]$

        \

        $\phi(x)=$ 'pretty scenry', $y = 1$, $w=[-0.1, 0, -0.1, 0.1, -0.1, 0]$, $\eta = 0.1$

        \
    
        $\phi(x) = [1, 0, 0, 0, 0, 1]$
    
        \
        
        $Loss_{hinge}(x,y,w) = max(0, 1 - [-0.1, 0, -0.1, 0.1, -0.1, 0]\cdot [1, 0, 0, 0, 0, 1] \cdot1) = 1.1$
    
        \
    
        $\nabla_w Loss_{hinge} = - [1, 0, 0, 0, 0, 1] \cdot 1 = [-1, 0, 0, 0, 0, -1]$
    
        \
    
        $w\leftarrow[-0.1, 0, -0.1, 0.1, -0.1, 0]-0.1\cdot[-1, 0, 0, 0, 0, -1] = [0, 0, -0.1, 0.1, -0.1, 0.1]$

        \
        
        \justifying
        El peso de las seis palabras fue: $[0, 0, -0.1, 0.1, -0.1, 0.1]$

        \

        \justifying
        Pruebas: \href{https://github.com/juancfaz/IA/blob/eb8a0082d103dda6095e05205da93fc6564e8eaa/tarea-sentimientos/Construyendo%20intuicion-a.ipynb}{pruebas}
    \end{enumerate}

    \begin{enumerate}[label=b.]
        \item Dado el siguiente conjunto de datos de rese\mbox{ñ}as:

        \begin{enumerate}
            \item (-1) bad
            \item (+1) good
            \item (+1) not bad
            \item (-1) not good
        \end{enumerate}

        \

        \justifying
        Muestra que no hay clasificador lineal que utilice caracter\'isticas de palabras que tenga cero error sobre este conjunto de datos.

        \

        \justifying
        Si graficamos cualquier permutaci\'on donde el orden es: bad, good, not, $(P_3 = 3! = 6)$ de estos vectores podemos observar que existen ambiguedades en el etiquetado de las palabras como se muestra en la imagen:

        \centering
        \includegraphics[width=9cm, height=6cm]{img1.png}
        
        \justifying
        donde en una de sus permutaciones qued\'o as\'i: bad = $[0,1,0]$, good = $[1, 0, 0]$, not bad = $[0, 1, 1]$ y not good = $[1, 0, 1]$.

        \

        \justifying
        Sem\'anticamente en el ingl\'es ‘not good’ (No bueno) se parece m\'as a ‘bad’ (malo) que a ‘good’ (bueno). Pero en la gr\'afica podemos ver que la distancia entre ‘not good’ y ‘bad’ $(\sqrt{1.41^2+1^2} = 1.73)$ es mayor que la distancia entre ‘not good’ y ‘good’ que vale 1.
    
        \includegraphics[width=14cm, height=9cm]{img2.png}
    
        \justifying
        Por lo cual los datos no pueden ser clasificados correctamente utilizando unicamente un hiperplano.
        
        \
    
        \justifying
        Prop\'on una sola caracter\'istica adicional para tu conjunto de datos con la que pudieramos arreglar este problema.
    
        \
        
        \justifying
        Para solucionar este problema lo que podemos hacer es agregar una caracter\'istica binaria para saber diferenciar cuando se trata de una negaci\'on. Ej. Bad, good, not, not good.
        
        \
        
        Bad = [1, 0, 0, 0], good = [0, 1, 0, 0], not bad = [1, 0, 1, 0], not good = [0, 1, 1, 0]
    
        \
    
        \justifying
        Ya que la oraci\'on "not bad" significa que algo es bueno o al menos no malo, mientras que la oraci\'on "not good" significa que algo es malo o al menos no bueno, la negaci\'on en la oraci\'on puede indicar una opini\'on opuesta a lo que se podr\'ia esperar a partir del significado de las palabras individuales en la oraci\'on.
    \end{enumerate}

    \
    
    \item Prediciendo calificaciones de pel\'iculas. Supongamos que ahora estamos interesados en predecir una calificaci\'on num\'erica para rese\mbox{ñ}as de pel\'iculas. Vamos a usar un predictor no-lineal que toma una rese\mbox{ñ}a de pel\'icula $x$ y regresa $\sigma(w\cdot \phi(x))$, donde $\sigma(z) = (1+e^{-z})^-1$.

    \begin{enumerate}[label=a.]
        \item Si quisi\'eramos usar la p\'erdida cuadr\'atica, \mbox{¿}Cu\'al ser\'ia la expresi\'on para $Loss(x, y, w)$ para un solo punto $(x, y)$.

        \centering
        $Loss(x,y,w) = (\sigma(w\cdot \phi(x)) - y)^2$
    \end{enumerate}

    \begin{enumerate}[label=b.]
        \item Considerando $Loss(x, y, w)$ de la anterior parte, calcula el gradiente de la p\'erdida con respecto a $w$, $\nabla_wLoss(x,y,w)$. Escribe tu respuesta en t\'erminos del valor predecido $p = \sigma(w\cdot \phi(x))$.

        \centering
        $\nabla_w Loss(x,y,w) = 2(\sigma(w\cdot \phi(x))-y)\cdot \frac{d\sigma(w\cdot \phi(x))}{dw}$

        \

        Hacemos un cambio de variable, $z = w \cdot \phi(x) \rightarrow \frac{d\sigma(z)}{dz} = \sigma(z)(1-\sigma(z))$
        
        \

        $\nabla_w Loss(x,y,w) = 2(\sigma(w\cdot \phi(x))-y)\cdot \sigma(w\cdot \phi(x)) \cdot (1- \sigma(w\cdot \phi(x))) \cdot \frac{d(w\cdot \phi(x))}{dw}$

        \

        $\nabla_w Loss(x,y,w) = 2(p-y)\cdot p \cdot (1-p) \cdot \phi(x)$
        \end{enumerate}

        \begin{enumerate}[label=c.]
        \item \mbox{¿}Es posible que la magnitud del gradiente con respecto a $w$ sea exactamente cero? Puedes hacer la magnituud de $w$ arbitrariamente grande pero no infinita.

        \

        \justifying
        Si observamos en nuestra funci\'on l\'ogistica y sustituyendo por conveniencia $w = w\cdot \phi(x)$:

        \

        \centering
        $\sigma(z) = \frac{1}{1+e^{-z}}$

        \

        \includegraphics[width=14cm, height=9cm]{img3.png}

        \justifying
        Al darle naturales grandes nos acercamos mas al 1, por lo que podemos verificar que $ w\cdot \phi(x)$ sea positivo y grande, esto para que el gradiente de la p\'erdida sea peque\mbox{ñ}o.

        \

        \centering
        $\lim\limits_{x \to \infty}(\nabla_w Loss(x,y,w))= 2(\sigma(w \cdot \phi(x))-y)\cdot \sigma(w \cdot \phi(x)) \cdot (1-\sigma(w \cdot \phi(x))) \cdot \phi(x)$

        \
        
        \justifying
        Pero esto entra en conflicto con la inicial condici\'on del problema. Asi que no es posible que la magnitud del gradiente con respecto a w sea exactamente cero, ya que para hacerlo, necesitamos que $w \cdot \phi(x))$ sea exactamente igual a $y$.
    \end{enumerate}
\end{enumerate}

\begin{enumerate}[label=3.]
    \item Clasificaci\'on de sentimientos. En este problema vamos a construir un clasificador lineal que lee rese\mbox{ñ}as de pel\'iculas y adivina si son "positivos" o "negativos".

    \begin{enumerate}[label=e.]
        \item Corre tu predictor lineal con el extractor de caracter\'isticas extractCharacterFeatures. Experimenta con distintos valores de n para ver cu\'al produce el menor error de validaci\'on. Debes observar que este error es casi tan peque\mbox{ñ}o como el que se produce con caracter\'isticas de palabras. \mbox{¿}Por qu\'e este es el caso?

        \

        \justifying
        Se pueden experimentar diferentes valores de n y elegir el que produzca el menor error. En mi experimento, encontr\'e que el valor de n = 4. Con valores de "n" m\'as altos, se est\'an considerando n-gramas m\'as largos, lo que puede hacer que el modelo sea m\'as espec\'ifico a los datos de entrenamiento y, por lo tanto, menos generalizable a nuevos datos.

        \
\centering
\includegraphics[width=12cm, height=7cm]{img8.png}

        \justifying
        En mi gr\'afica n-gramas vs erro de validaci\'on, el punto m\'inimo fue $( 4 ,  0.2940)$ el cual es el punto rojo y el punto verde es cuando el error es casi tan peque\mbox{ñ}o como el que se produce con caracter\'isticas de palabras, la diferencia es que el extractWordsFeatures lo consigui\'o en menos ep\'ocas, como se muestra en mi gr\'afica ep\'ocas vs error:
        
        \

        \centering
        \includegraphics[width=12cm, height=7cm]{img9.png}
        
        \
        
        \justifying
        Saber cu\'ando el error de extractCharactersFeatures es casi igual al error de extractWordsFeatures es \'util porque puede indicar si el modelo est\'a sobreajustando o no. Por lo tanto entre mas grande sea la diferencia de puntos entre las dos graficas, puede ser una se\mbox{ñ}al de que el modelo est\'a sobreajustando.
        
        \
        
        Pruebas: \href{https://github.com/juancfaz/IA/blob/eb8a0082d103dda6095e05205da93fc6564e8eaa/tarea-sentimientos/Clasificacion%20de%20sentimientos-e.ipynb}{pruebas}
    \end{enumerate}
\end{enumerate}

\begin{enumerate}[label=4.]
    \item Clasificaci\'on de toxicidad y p\'erdida m\'axima de grupo.

    \
    
    \justifying
    Clasificador D: $w = [−0.1, 1, 0]$, Clasificador T : $w = [−0.1, 0, 1]$.

    \
    
    \justifying
    Comentario (x), Toxicidad (y), Presencia de menciones demogr\'aficas (d), Presencia de palabras t\'oxicas (t)

    \
     
    $\phi(x)$= [1, d, t]
     
    \

    \justifying
    Entonces tenemos cuatro grupos: $(y = 1,d = 1), (y = 1,d = 0), (y = −1,d = 1),$ y $(y = −1, d = 0)$

    \begin{enumerate}[label=a.]
        \item En palabras, describe el comportamiento del Claisificador D y el clasificador T.

        \

         $f_w = sign(w\cdot \phi(x)) = sign = ([-0.1, 1, 0] \cdot [1, d, t]) = sign([-0.1, d, 0])$

         $+1$ si $d = 1$ o $-1$ si $d = 0$

         \

         \justifying
         El clasificador D asignar\'a una salida de $+1$ a un comentario con $y = 1$ si y solo si el comentario menciona identidades demogr\'aficas independientemente si hay palabras toxicas o no. Y si no hay menciones demogr\'aficas lo clasifica como t\'oxico.

         \

         $Loss_{0,1}(x,y,w) = 1 \longleftrightarrow bool[f_w\neq1]$
     \end{enumerate}

     \begin{enumerate}[label=b.]
         \item Calcula las siguientes tres cantidades sobre el Clasificador D usando el conjunto de datos de arriba:

         \

         $f_w = sign([-0.1, 1, 0] \cdot [1, 0, 0]) = -1 \rightarrow 1[-1 \neq -1] = 0$
         
         \
         
         $f_w = sign([-0.1, 1, 0] \cdot [1, 0, 1]) = -1 \rightarrow 1[-1 \neq -1] = 0$
         
         \
         
         $f_w = sign([-0.1, 1, 0] \cdot [1, 1, 0]) = +1 \rightarrow 1[+1 \neq -1] = 1$
         
         \
         
         $f_w = sign([-0.1, 1, 0] \cdot [1, 1, 1]) = +1 \rightarrow 1[+1 \neq -1] = 1$

         \

         $TrainLoss_{-1} = \frac{1}{4} (0+0+1+1) = 0.5$

         \

         $f_w = sign([-0.1, 1, 0] \cdot [1, 0, 0]) = -1 \rightarrow 1[-1 \neq 1] = 1$

         \
         
         $f_w = sign([-0.1, 1, 0] \cdot [1, 0, 1]) = -1 \rightarrow 1[-1 \neq 1] = 1$
         
         \
         
         $f_w = sign([-0.1, 1, 0] \cdot [1, 1, 0]) = +1 \rightarrow 1[+1 \neq 1] = 0$

         \
         
         $f_w = sign([-0.1, 1, 0] \cdot [1, 1, 1]) = +1 \rightarrow 1[+1 \neq 1] = 0$

         \

         $TrainLoss_{+1} = \frac{1}{4} (1+1+0+0) = 0.5$

     \end{enumerate}

     \begin{enumerate}[label=c.]
         \item Calcula las siguientes tres cantidades sobre el Clasificador T usando el conjunto de datos de arriba:

         \

         $f_w = sign([-0.1, 0, 1] \cdot [1, 0, 0]) = -1 \rightarrow 1[-1 \neq -1] = 0$

         \
         
         $f_w = sign([-0.1, 0, 1] \cdot [1, 0, 1]) = +1 \rightarrow 1[+1 \neq -1] = 1$

         \
         
         $f_w = sign([-0.1, 0, 1] \cdot [1, 1, 0]) = -1 \rightarrow 1[-1 \neq -1] = 0$

         \
         
         $f_w = sign([-0.1, 0, 1] \cdot [1, 1, 1]) = +1 \rightarrow 1[+1 \neq -1] = 1$

         \

         $TrainLoss_{-1} = \frac{1}{4} (0+1+0+1) = 0.5$

         \

         $f_w = sign([-0.1, 0, 1] \cdot [1, 0, 0]) = -1 \rightarrow 1[-1 \neq 1] = 1$

         \
         
         $f_w = sign([-0.1, 0, 1] \cdot [1, 0, 1]) = +1 \rightarrow 1[+1 \neq 1] = 0$
         
         \
         
         $f_w = sign([-0.1, 0, 1] \cdot [1, 1, 0]) = -1 \rightarrow 1[-1 \neq 1] = 1$

         \
         
         $f_w = sign([-0.1, 0, 1] \cdot [1, 1, 1]) = +1 \rightarrow 1[+1 \neq 1] = 0$

         \

         $TrainLoss_{+1} = \frac{1}{4} (1+0+1+0) = 0.5$

         \

         \justifying
         Seg\'un los calculos ambos clasificadores tienen menor p\'erdida promedio y m\'axima p\'erdida de grupo. Pero el clasificador T es m\'as acertado.

         \begin{enumerate}
             \item Primero argumenta por el uso de de la p\'erdida promedio apelando a uno de los principios de arriba.

             \

             \justifying
             Al aplicar el clasificador D, algunos comentaristas no t\'oxicos son etiquetados incorrectamente como t\'oxicos, lo que puede resultar en consecuencias negativas para los usuarios. Un enfoque m\'as justo y equitativo ser\'ia centrarse en las caracter\'isticas del comentario en s\'i mismo, en lugar de las caracter\'isticas del autor. Esto estar\'ia en conectado con el segundo y tercer principio.

             \

             \item \mbox{¿}Cu\'al de los Clasificadores D o T implementar\'ias en una plataforma web social real para identificar publicaciones etiquetadas como t\'oxicas para su revisi\'on?

             \
             
             \justifying
             Tomar\'ia el clasificador T ya que se centra si en verdad existe un comentario t\'oxico, identificandolo r\'apido, por lo que pienso que se conecta con el primer principio, porque beneficia a las personas que no clasifica como toxicas y penaliza a las que si lo son.

             \
             
             \item Luego, haz lo mismo pero argumentando por el uso de la p\'erdida m\'axima de grupo como tu objetivo, igual apelando a uno de los tres princios.

             \

             \justifying
             Como el tercer principio lo comenta, el algoritmo debe ser justo. Por lo que la p\'erdida m\'axima de grupo limita la cantidad m\'axima de errores de clasificaci\'on permitidos en un grupo en particular. Esto asegura que ning\'un grupo sea perjudicado de manera desproporcionada por las etiquetas incorrectas.

         \end{enumerate}

         \begin{enumerate}[label=e.]
             \item \mbox{¿}Qu\'e m\'etodos usar\'ias para determinar la toxicidad de comentarios para usarlos como datos de entrenamiento con un clasificador de toxicidad? Explica por qu\'e eligir\'as esos m\'etodos sobre otros enlistados.

             \

             \justifying
             Yo har\'ia una combinaci\'on entre contratar a cient\'ificos sociales y pedir a los usuarios que califiquen los comentarios. Mi justificaci\'on es aun que puede resultar costoso de dinero y tiempo las anotaciones son de calidad y consistentes, por otro lado a la comunidad no se le tiene que pagar por calificaci\'on de comentarios, pero puede ser que los usuarios no califiquen los comentarios de manera constante y que sus calificaciones sean confiables, pero almenos los estandares de toxicidad se alinear\'an a lo que los usurios piden.
             
         \end{enumerate}
     \end{enumerate}
     
\end{enumerate}

\begin{enumerate}[label=5.]
     \item Agrupaci\'on con K-medias.

     $\phi(x_1) = [0,0]$, $\phi(x_2) = [4, 0]$, $\phi(x_3) = [6, 0]$, $\phi(x_4)=[11,0]$

     \begin{enumerate}[label=a.]
         \item Corre este algoritmo dos veces con los siguientes centros centros iniciales:

         \

         $1.$.$\mu_1 = \phi(x_1) = [0,0]$ y $\mu_2 = \phi(x_4) = [11,0]$

         \

         \justifying
         Colocamos los datos en una recta para imaginarnos mejor el problema.

\includegraphics[width=14cm, height=1cm]{img4.png}

         \justifying
         Ahora si conocemos esta informaci\'on podemos calcular la distancia entre cada punto $\phi$ y el centroide de cada grupo, tomando el minimo para diferenciar entre grupos.
         
         \

         $z(\phi(x_1)) = min\{([0,0] - [0,0])^2, ([0,0] - [11, 0])^2\} = min(0, 121)$ K: 1
         
         \
         
         $z(\phi(x_2)) = min\{([4,0] - [0,0])^2, ([4,0] - [11, 0])^2\} = min(16, 49)$ K: 1
         
         \
         
         $z(\phi(x_3)) = min\{([6,0] - [0,0])^2, ([6,0] - [11, 0])^2\} = min(36, 25)$ K: 2
         
         \
         
         $z(\phi(x_4)) = min\{([11,0] - [0,0])^2, ([11,0] - [11, 0])^2\} = min(121, 0)$ K: 2

         \

         $\mu_1 = \frac{1}{2}([0,0]+[4,0]) = [2,0]$, $mu_2 = \frac{1}{2}([6,0] + [11, 0]) = [8.5,0]$

         \

\includegraphics[width=14cm, height=1cm]{img5.png}

         \

         $z(\phi(x_1)) = min\{([0,0] - [2,0])^2, ([0,0] - [8.5, 0])^2\} = min(0, 121)$ K: 1
         
         \
         
         $z(\phi(x_2)) = min\{([4,0] - [2,0])^2, ([4,0] - [8.5, 0])^2\} = min(16, 49)$ K: 1
         
         \
         
         $z(\phi(x_3)) = min\{([6,0] - [2,0])^2, ([6,0] - [8.5, 0])^2\} = min(36, 25)$ K: 2
         
         \
         
         $z(\phi(x_4)) = min\{([11,0] - [2,0])^2, ([11,0] - [8.5, 0])^2\} = min(121, 0)$ K: 2
 
         \

         $\mu_1 = \frac{1}{2}([0,0]+[4,0]) = [2,0]$, $mu_2 = \frac{1}{2}([6,0] + [11, 0]) = [8.5,0]$

         \justifying
         Dado que nuestros centroides no cambiaron, significa que nuestro modelo ha convergido. Por lo tanto:

         \

         $z(\phi(x_1))$ y $z(\phi(x_2)) \in$ K: 1
         
         \
         
         $z(\phi(x_3))$ y $z(\phi(x_4)) \in$ K: 2

         \

         $2$.$\mu_1 = \phi(x_1) = [0,0]$ y $\mu_2 = \phi(x_2) = [4,0]$

         \

\includegraphics[width=14cm, height=1cm]{img6.png}

         \

         $z(\phi(x_1)) = min\{([0,0] - [0,0])^2, ([0,0] - [4, 0])^2\} = min(0, 16) = 0$ K: 1
         
         \
         
         $z(\phi(x_2)) = min\{([4,0] - [0,0])^2, ([4,0] - [4, 0])^2\} = min(16, 0) = 0$ K: 2
         
         \
         
         $z(\phi(x_3)) = min\{([6,0] - [0,0])^2, ([6,0] - [4, 0])^2\} = min(36, 4) = 4$ K: 2
         
         \
         
         $z(\phi(x_4)) = min\{([11,0] - [0,0])^2, ([11,0] - [4, 0])^2\} = min(121, 49) = 0$ K: 2

         \

         $\mu_1 = \frac{1}{1}([0,0]) = [0,0]$, $mu_2 = \frac{1}{3}([4,0] + [6,0] + [11, 0]) = [7,0]$

         \

\includegraphics[width=14cm, height=1cm]{img7.png}

         \

         $z(\phi(x_1)) = min\{([0,0] - [0,0])^2, ([0,0] - [7, 0])^2\} = min(0, 49) = 0$ K: 1
         
         \
         
         $z(\phi(x_2)) = min\{([4,0] - [0,0])^2, ([4,0] - [7, 0])^2\} = min(16, 0) = 0$ K: 2
         
         \
         
         $z(\phi(x_3)) = min\{([6,0] - [0,0])^2, ([6,0] - [7, 0])^2\} = min(36, 4) = 4$ K: 2
         
         \
         
         $z(\phi(x_4)) = min\{([11,0] - [0,0])^2, ([11,0] - [7, 0])^2\} = min(121, 49) = 49$ K: 2

         \

         $\mu_1 = \frac{1}{1}([0,0]) = [0,0]$, $mu_2 = \frac{1}{3}([4,0] + [6,0] + [11, 0]) = [7,0]$

         Dado que nuestros centroides no cambiaron, significa que nuestro modelo ha convergido. Por lo tanto:

         \

         $z(\phi(x_1)) \in$ K: 1
         
         \
         
         $z(\phi(x_2))$, $z(\phi(x_3))$ y $z(\phi(x_4)) \in$ K: 2
     \end{enumerate}

     \begin{enumerate}[label=c.]
         \item Si escalamos todas las dimensiones en nuestros centroides iniciales y los datos por un factor distinto a cero. \mbox{¿}Garantizamos que recuperaremos los mismos agrupamientos despu\'es de correr k-medias (es decir, los mismos puntos de datos van a pertenecer al mismo grupo antes y despu\'es de escalar)?

         \

         \justifying
         No necesariamente garantizamos que recuperaremos los mismos agrupamientos despu\'es de escalar todas las dimensiones en nuestros centroides iniciales y los datos por un factor distinto de cero.
         
         \

         Ejemplo. Supongamos:

         $\phi(x_1) = 1, \phi(x_2) = 2, \phi(x_3) = 3$

         \

         $\mu_1 = 1, \mu_2 = 2.5$

         \

         $z(\phi(x_1)) = min⁡\{(1-1)^2,(1-2.5)^2\} = min⁡(0,0.25)$ K: 1

         \

         $z(\phi(x_2)) = min⁡\{(2-1)^2,(2-2.5)^2\} = min⁡(1,0.25)$ K: 2

         \

         $z(\phi(x_3)) = min\{(3-1)^2,(3-2.5)^2\} = min⁡(4,0.25)$ K: 2

         \

         Si multiplicamos por un escalar que pasa:

         \

         $\phi(x_1) = 2, \phi(x_2) = 4, \phi(x_3) = 6$

         \

         $\mu_1 = 2, \mu_2 = 5$

         \

         $z(\phi(x_1)) = min⁡\{(2-2)^2,(2-5)^2\} = min⁡(0,9)$ K: 1

         \
         
         $z(\phi(x_2)) = min⁡\{(4-2)^2,(4-5)^2\} = min⁡(4,1)$ K: 2

         \

         $z(\phi(x_3)) = min\{(6-2)^2,(6-5)^2\} = min⁡(16,1)$ K: 2

         \

         \justifying
         En este caso, si se cumpli\'o que recuperamos los mismos grupos. Como la distancia entre los puntos de datos se calcula en funci\'on de la distancia euclidiana . Pero si escalamos todas las $\phi(x_i)$ por diferentes factores, entonces las distancias euclidianas entre los puntos de datos pueden cambiar significativamente.

         \

         \mbox{¿}Qu\'e pasa si escalamos solo ciertas dimensiones? Si tu respuesta es afirmativa, provee una explicaci \'on corta, si no, presenta un contraejemplo.

         \

         \justifying
         Si escalamos solo ciertas dimensiones, los grupos no cambian porque la relaci\'on de proximidad sigue siendo la misma solo que aumentada por un escalar, aun que si este escalar es diferente en cada multiplicaci\'on entonces puede que nuestros grupos si cambien.

         \

         Ejemplo. Supongamos:

         $\phi(x_1) = [1,1], \phi(x_2) = [2,2], \phi(x_3) = [3,3]$

         \

         $\mu_1 = [1,1], \mu_2 = [2.5, 2.5]$

         \

         $z(\phi(x_1)) = min⁡\{([1,1]-[1,1])^2,([1,1]-[2.5, 2.5])^2\} = min(0,4.5)$ K: 1

         \

         $z(\phi(x_2)) = min⁡\{([2,2]-[1,1])^2,([2,2]-[2.5, 2.5])^2\}=min(2,0.5)$ K: 2

         \

         $z(\phi(x_3)) = min\{([3,3]-[1,1])^2,([3,3]-[2.5, 2.5])^2\} = min⁡(8,0.5)$ K: 2

         \

         Si multiplicamos por un escalar una dimensi\'on que pasa:

         \

         $\phi(x_1) = (1,2), \phi(x_2) = (2,4), \phi(x_3) = (3,6)$

         \

         $\mu_1 = (1,2), \mu_2 = (2.5, 5)$

         \

         $z(\phi(x_1)) = min⁡\{([1,2]-[1,2])^2,([1,2]-[2.5, 5])^2\}=min⁡(0,11.25)$ K: 1

         \

         $z(\phi(x_2)) = min\{([2,4]-[1,2])^2,([2,4]-[2.5, 5])^2\}=min⁡(5,1.25)$ K: 2

         \

         $z(\phi(x_3)) = min\{([3,6)-[1,2])^2,([3,6]-[2.5, 5])^2\}=min(20,1.25)$ K: 2

         \
         
         Ya que este algoritmo de agrupamiento es equivalente a una transformaci\'on lineal de escalamiento, esta nos dice que si se escalan los vectores y no cambian su direcci\'on significa que la relaci\'on de proximidad entre los puntos y los centroides se mantiene igual.
         \
     \end{enumerate}
\end{enumerate}

\end{document}