\documentclass[12pt]{exam}
\usepackage{amsthm}
\usepackage{libertine}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[document]{ragged2e}

\pgfplotsset{width=10cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand{\class}{Inteligencia Artificial} % This is the name of the course 
\newcommand{\examnum}{Tarea 0: FUNDAMENTOS} % This is the name of the assignment
\newcommand{\examdate}{27 de Enero del 2023} % This is the due date
\newcommand{\timelimit}{}


\begin{document}
\pagestyle{plain}
\thispagestyle{empty}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textit{Juan Carlos Faz Leal}\\ %Your name here instead, obviously 
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\justifying
\begin{enumerate}
\item \textbf{Optimizaci\'on y probabilidad.}

\begin{enumerate}[label=a.]
\item Sean $ x_1,…,x_n $ reales que representan posiciones en una recta. Sean $ w_1,…,w_n $ reales positivos que representan la importancia de cada una de estas posiciones. Considera la funci\'on cuadr\'atica.

\

\centering
$f(\theta)=\sum_{i=1}^n w_i(\theta - x_i)^2$.

\

\justifying
donde $\theta$ es un escalar. \mbox{¿} Qu\'e valor de $\theta$ minimiza $f(\theta)$? Muestra que el \'optimo que encuentres es un m\'inimo. \mbox{¿} Qu\'e problemas pueden surgir si algunas de las $w_i$ son negativas?

\

\justifying
Para encontrar un valor de $\theta$ que minimiza $f(\theta)$ usaremos el criterio de la segunda derivada con respecto a $\theta$ para encontrar los puntos donde la curvatura de la funci\'on cambia. Como primer paso debemos obtener la primera derivada para encontrar sus puntos criticos para analizar el comportamiento de la funci\'on:

\

\centering
$f'(\theta) = \frac{d[\sum_{i=1}^n w_i(\theta - x_i)^2]}{d\theta} = \sum_{i=1}^n 2 w_i (\theta - x_i)$

\

\justifying
Igualamos $f'(\theta) = 0$ para encontrar su punto cr\'itico.

\

\centering
$\sum_{i=1}^n 2 w_i (\theta - x_i) = 0 \rightarrow \frac{2 \sum_{i=1}^n w_i (\theta - x_i)}{2} = \frac{0}{2} \rightarrow \sum_{i=1}^n w_i (\theta - x_i) = 0$

\

\justifying
Como originalmente queriamos encontrar el valor de $\theta$ que minimiza a la funci\'on despejamos $\theta$ en la ecuaci\'on (3). Multiplicamos $w_i$ por $\theta$ y por $x_i$.

\

\centering
$\sum_{i=1}^n w_i \theta - \sum_{i=1}^n w_i x_i = 0 \rightarrow \sum_{i=1}^n w_i \theta = \sum_{i=1}^n w_i x_i$

\

\justifying
Como $\theta$ en la ecuaci\'on no depende de la sumatoria podemos sacarla. Y pasamos la suma dividiendo.


\centering
$\theta \sum_{i=1}^n w_i = \sum_{i=1}^n w_i x_i \rightarrow \theta = \frac{\sum_{i=1}^n w_i x_i}{\sum_{i=1}^n w_i}$

justifying
Ahora calculamos la segunda derivada para obtener los puntos de inflex\'on.

\

\centering
$f''(\theta) = \frac{d[\sum_{i=1}^n 2 w_i (\theta - x_i)]}{d\theta} = \frac{d[\sum_{i=1}^n 2 w_i \theta - \sum_{i=1}^n 2 w_i x_i]}{d\theta} = \sum_{i=1}^n 2w_i$

\

\justifying
Mi conclusi\'on para la primera pregunta es que como la segunda derivada de $f(\theta)$ es constante y positiva, ya que se suma $n$ veces la misma expresi\'on. Por lo tanto podemos decir que es convexa y tiene un \'unico m\'inimo global. Si algunas de las $wi$ son negativas puede haber un problema al obtener el valor de $\theta$.

\centering
$\theta = \frac{\sum_{i=1}^n w_i x_i}{\sum_{i=1}^n w_i} = \frac{(w_1 x_1)+(w_2 x_2)+...+(w_n x_n)}{(w_1+w_2+...+w_n)}$

\justifying
Si reescribimos la sumatoria nos da el valor de $\theta$ de la ecuaci\'on (7). Y podemos probar que pasa si algunos $w_i$ son negativos.

\justifying
Ejemplo. Probemos: $w_1 = 5, w_2 = -5, x_1 = 1, x_2 = -1$.

\

\centering
$\theta = \frac{(5\cdot1)+(-5\cdot-1)}{(5-5)}$

\justifying
Como se puede ver en la equaci\'on (8) que si algunas $w_i$ son negativas el denominador se puede hacer $0$, como consecuencia no obtendremos el punto critico.

\end{enumerate}

\begin{enumerate}[label=b.]
\item Considera las siguientes igualdades.

\centering
$x = (x_1,...,x_d)\in \mathbb{R}^d$,

\

$f(x) = \max_{s\in[-1,1]} \sum_{i=1}^d sx_i$,

\

$g(x) = \sum_{i=1}^d \max_{s_i\in[-1,1]} s_ix_i$.

\justifying
\mbox{¿}Cu\'al de $f(x) \leq g(x), f(x) = g(x)$ \'o $f(x) \geq g(x)$ es verdadera para toda x?

\

\justifying
Demu\'estralo.

\justifying
Para $f(x)$ podemos observar el valor de $s$ que maximiza la funci\'on siempre es el mismo al multiplicarse por la sumatoria.

\

\centering
$f(x) = \max_{s\in[-1,1]} (sx_1 + sx_2 + ... + sx_d) = \max_{s\in[-1,1]} s(x_1 + x_2 + ... + x_d)$

\

\justifying
Por otra parte en $g(x)$ el valor de $s$ que maximiza la funci\'on cambia a cada iteraci\'on de la sumatoria.

\

\centering
$g(x) = \max_{s_1\in[-1,1]} s_1x_1 + \max_{s_2\in[-1,1]} s_2x_2 + ... + \max_{s_d\in[-1,1]} s_dx_d$

\

\justifying
Hasta el momento podemos decir que por lo menos no se parecen y puede que no sean iguales, asi que podemos probar dando valores para determinar cual es mayor y cual es menor.

\justifying
Ejemplo $f(x)$. Probemos: $s=1, x_1 = 1, x_2 = 2$

\

\centering
$f(x) = 1(1+2) = 3 \rightarrow 3 = 1(x) \rightarrow x = 3$

\

\

\justifying
Ejemplo $g(x)$. Probemos: $s_1=1, s_2=1$ y $x_1=1, x_2 = 2$

\

\centering
$g(x) = (1)(1) + (1)(2) = 1 + 2 = 3$

\

\centering
$\rightarrow 3 = s_1x+s_2x \rightarrow 3 = x(s_1+s_2) \rightarrow \frac{3}{1+1} = x \rightarrow x = \frac{3}{2}$

justifying
Con esto podemos concluir que si consideramos a $x$ como el tiempo diremos que $g(x)$ tarda menos en llegar a la altura 3 o $y = 3$ por lo tanto $g(x) \gep f(x)$ en este caso.

\end{enumerate}

\begin{enumerate}[label=c.]
\item Supongamos que lanzas repetidamente un dado honesto de seis caras hasta obtener un 1 o un 2 (e inmediatamente despu\'es detenerte). Cada vez que obtienes un 3 pierdes a puntos, cada vez que obtienes un 6 ganas b puntos. No ganas ni pierdes puntos si obtienes un 4 o 5. ¿Cu\'al es la cantidad esperada de puntos (como funci\'on de a y b) que tienes al final?

\justifying
De la siguiente definici\'on obtendremos la respuesta al problema. Supongamos:

\

\centering
$V_n(i)$,

\justifying
donde $V$ el n\'umero de puntos obtenidos, $n$ es el n\'umero de tiradas e $i$ el n\'umero que sali\'o en el dado.

\justifying
Por lo tanto nuestro caso base quedar\'ia de la siguiente manera: $V_0(i) = 0$ (No se ha lanzado el dado todav\'ia por tanto tenemos 0 puntos). Y como queremos el valor esperado, diremos que es igual a: $E[V_0(i)] = 0$. \mbox{¿}Qu\'e pasa si lanzamos $n$ veces el dado?

\justifying
Casos: Cae 1 o 2, cae 3, cae 4 o 5 y cae 6.

\

\centering
$V_n(1) = V_n(2) = 0, V_n(3) = - a + V_{n-1}, V_n(4) = V_n(5) = V_{n-1}, V_n(6) = b + V_{n-1}$

\justifying
Como dice nuestro problema: cuando cae un 1 o un 2 el juego termina por lo tanto devolvemos 0, cuando cae un 3 pierdes $a$ puntos y sigues jugando, el jugar lo representamos como $V_n$ entonces la siguiente jugada es $V_{n-1}$, cuando cae un 4 o 5 no ganas, ni pierdes y sigues jugando y cuando cae un 6 ganas $b$ puntos y sigues jugando. Con estos casos de prueba obtendremos nuestro valor esperado de $V_n$, el cual se escribe como:

\

\centering
$E[V_n] = \sum_{i=1}^6 P(i)\cdot E[V_{n-1}(i)]$

\justifying
Donde el valor esperado de $V_n$ es el producto de una sumatoria de probabilidad de que salga un n\'umero en el dado $P(i)$ con $i\in[1,6]$ por la esperanza del siguiente lanzamiento $E[V_{n-1}]$. Sustituimos teniendo en cuenta que la probabilidad de que salga cualquier n\'umero sea $\frac{1}{6}$ y los $V_n{n-1}$ de las ecuaci\'ones (18).

\

\centering
$E[V_n] = \frac{0}{6} + \frac{0}{6} + \frac{- a + E[V_{n-1}]}{6} + \frac{E[V_{n-1}]}{6} + \frac{E[V_{n-1}]}{6} + \frac{b + E[V_{n-1}]}{6}$

\


$E[V_n] = \frac{- a + E[V_{n-1}]}{6} + \frac{2E[V_{n-1}]}{6} + \frac{b + E[V_{n-1}]}{6}$

\

$E[V_n] = \frac{b - a}{6} + \frac{2E[V_{n-1}]}{3} \rightarrow 3E[V_n] = \frac{3(b - a)}{6} + 2E[V_{n-1}]$

\

$3E[V_n] - 2E[V_{n-1}] = \frac{b - a}{2} \rightarrow E[V_n] = \frac{b-a}{2}$

justifying
Entonces, el n\'umero esperado de puntos cuando termina el juego es $\frac{b-a}{2}$

\end{enumerate}


\begin{enumerate}[label=d.]
\item Supongamos que la probabilidad de que una moneda caiga en \'aguila es $0 < p < 1$, y que lanzamos esta moneda seis veces obteniendo $\{S,A,A,A,S,A\}$. Sabemos que la probabilidad de obtener esta secuencia es

\

\centering
$L(p) = (1-p)ppp(1-p)p = p^4(1-p)^2$

\

\justifying
\mbox{¿}Cu\'al valor de p maximiza L(p)? Muestra que este valor de p maximiza L(p). ¿Cu\'al es una interpretaci\'on intuitiva de este valor de p?

\justifying
Derivamos y factorizamos para igualar a 0.

\

\centering
$L'(p) = 4p^3(1-p)^2 - 2p^4(1-p) = 2p^3(3p - 2)(p - 1)$

\

\centering
$2p^3(3p - 2)(p - 1) = 0$

\

\justifying
Entonces los puntos criticos de L son: $p = 0, p = \frac{2}{3}$ y $p = 1$. Obtenemos la segunda derivada y evaluamos los puntos criticos.

\

\centering
$L''(p) = \frac{d(6p^5 - 10p^4 + 4p^3)}{dp}= 30p^4 - 40p^3 + 12p^2$

\

$L''(0) = 30(0)^4 - 40(0)^3 + 12(0)^2 = 0$

\

$L''(2/3) = 30(\frac{2}{3})^4 - 40(\frac{2}{3})^3 + 12(\frac{2}{3})^2 = \frac{-16}{27}$

\

\centering
$L''(1) = 30(1)^4 - 40(1)^3 + 12(1)^2 = 2$

\

\justifying
Por tanto el valor de $p$ que maximiza $L(p)$ es $p = \frac{2}{3} = \frac{4}{6}$. La interpretaci\'on que se le puede dar al valor de p es que de las 6 veces que se lanz\'o la moneda cuatro fueron aguila y dos sol.

\end{enumerate}

\begin{enumerate}[label=e.]
\item Supongamos que $A$ y $B$ son dos eventos tales que $P(A|B) = P(B|A)$. Sabemos tambi\'en que $P(A \cup B) = \frac{1}{2}$ y que $P(A \cap B) > 0$. Muestra que $P(A) > \frac{1}{4}$.

\

\centering
$\frac{P(A \cap B)}{P(B)} = \frac{P(A \cap B)}{P(A)}$

\justifying
Si sustituimos el teorema de bayes en la igualdad del ejercicio, por probabilidad condicional si $P(A|B)$ es igual a $P(B|A)$ entonces $P(A)$ y $P(B)$ tienen la misma probabilidad.

\

\centering
$P(A \cup B) = P(A) + P(B) - P(A \cap B)$
    
\justifying
Para este caso utilizaremos la formula de eventos excluyentes y reemplazaremos el valor de $P(A \cup B)$ que es igual a $\frac{1}{2}$. Tambi\'en mencion\'e anteriormente $P(A) = P(B)$, entonces cambiamos $P(B)$.

\

\centering
$\frac{1}{2} = P(A) + P(A) - P(A \cap B) \rightarrow P(A) = \frac{\frac{1}{2}+P(A\cap B)}{2}$

\

\justifying
Probemos para $P(A\cap B) = 1$.

\centering
$P(A) = \frac{\frac{1}{2}+1}{2} = \frac{3}{4}$

\justifying
Por lo tanto $P(A) > \frac{1}{4}$.

\end{enumerate}

\begin{enumerate}[label=f.]
\item Consideremos $w\in R^d$ (representado como un vector columna), constantes $a_i, b_j \in R^d$
(tambi\'en representados como vectores columna), $\lambda \in R$ y un entero positivo $n$. Define
la funci\'on

\centering
$f(w) = (\sum_{i=1}^n\sum_{j=1}^n (a_i^\top w - b_j^\top w)^2) + \frac{\lambda}{2} \|{w}\|_2^2$,

\

\justifying
donde el vector es $w = (w_1,...,w_d)^\top$ y $\|w\|_2 = \sqrt{\sum_{k=1}^d w_k^2} = \sqrt{w^\top w}$ es conocida como la norma $L_2$. Calcula el gradiente $\nabla f(w)$.

\

\centering
$f'(w) = \frac{d(\sum_{i=1}^n\sum_{j=1}^n (a_i^\top w - b_j^\top w)^2)}{dw} + \frac{d(\frac{\lambda}{2} \|{w}\|_2^2)}{dw}$

\

$f'(w) = \sum_{i=1}^n\sum_{j=1}^n 2(a_i^\top w - b_j^\top w)(a_i^\top - b_j^\top) + \frac{d(\frac{\lambda}{2} (\sqrt{\sum_{k=1}^d w^2})^2)}{dw}$

\

$f'(w) = \sum_{i=1}^n\sum_{j=1}^n 2(a_i^\top w - b_j^\top w)(a_i^\top - b_j^\top) + \frac{d(\frac{\lambda}{2} \sum_{k=1}^d w_k^2)}{dw}$

\

$\nabla f(w) = \sum_{i=1}^n\sum_{j=1}^n 2(a_i^\top w - b_j^\top w)(a_i^\top - b_j^\top) + \lambda \sum_{k=1}^d w_k$

\end{enumerate}

\item \textbf{Complejidad.} Al diseñar algoritmos, es \'util poder hacer c\'alculos r\'apidos y detallados para ver cu\'anto tiempo o espacio necesita.

\justifying
\begin{enumerate}[label=a.]
\item Supongamos que tenemos una cuadricula de $n \times n$, donde nos gustar\'ia colocar cuatro rect\'angulos alineados a los ejes (es decir, los lados del rect\'angulo son paralelos a los ejes). No hay restricciones sobre la ubicaci\'on o tamaño de los rect\'angulos. Por ejemplo, es posible que todas las esquinas de un rectangulo sean el mismo punto (resultando en un rectangulo de tamaño cero) o que los cuatro rect\'angulos se traslapen entre si. ¿Cu\'antas formas distintas hay de colocar los cuatro rectangulos en la cuadricula? En general solo nos interesa la complejidad asint\'otica, entonces presenta tu respuesta de la forma $O(n^c)$ u $O(c^n)$ para alg\'un entero $c$.

\

\justifying
Simplifiquemos primero para un rect\`angulo, este se puede colocar donde sea ya que no hay restricciones, por lo que puede moverse $n \times n$ entonces su complejidad es $O(n^2)$, y tambi\'en para los 3 restantes.

\

\justifying
Entonces en total quedar\'ia lo siguiente:

\

\centering
Complejidad total $ = O(n^2)^4 = O(n^8)$


\end{enumerate}

\begin{enumerate}[label=b.]
\item Supongamos que tenemos una cuadr\'icula de $3 \times 3n$. Comenzamos en la esquina superior izquierda (posici\'on $(1,1)$) y nos gustar\'ia alcanzar la esquina inferior derecha (posici\'on $(n, 3n)$) tomando pasos individuales hacia abajo o hacia la derecha. Supongamos que se nos provee con una funci\'on $c(i, j) \in R$ del costo de pasar por la posici\'on $(i, j)$ y que toma tiempo constante calcular cada posici\'on. Presenta un algoritmo para calcular el costo del camino de m\'inimo costo desde $(1, 1)$ hasta $(n, 3n)$ de la manera m\'as eficiente (con la menor complejidad en tiempo en notaci\'on O grande). \mbox{¿}Cu\'al es el tiempo de ejecuci\'on?

\justifying
Para calcular nuestra funci\'on de costo utilizaremos un algoritmo de la ruta m\'inima el cual utiliza recurrencia, con la que se puede calcular el costo m\'inimo de llegar a cada posici\'on de manera incremental. En la cuadr\'icula solo podemos movernos hacia abajo o a la derecha, por lo que costo actual seria:

\

\centering
$cc[i][j] = c(i, j) + min(cc[i-1][j], cc[i][j-1])$

\

\justifying
 el m\´inimo de llegar a cualquiera de las dos posiciones vecinas m\'as el costo de pasar por la posici\'on $(i,j)$. Con el minimo nos aseguramos de estar siempre seleccionando el camino de menor coste para llegar a la posici\'on actual. El algoritmo utiliza una matriz de tama\mbox{ñ}o $n \times 3n$ para almacenar los costos m\'inimos de llegar a cada posici\'on $(i, j)$ a partir de la posici\'on inicial $(1, 1)$.

\

\justifying
Entonces nuestra complejidad es $O(n\cdot 3n) = O(3n^2)$.

\end{enumerate}

\end{enumerate}

\end{document}